name: hasura-update
on:
  push:
    branches:
      - main
jobs:
  apply-metadata-and-migrations:
    environment: hasura-production
    name: Apply Metadata and Migrations
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install hasura CLI
        run: curl -L https://github.com/hasura/graphql-engine/raw/stable/cli/get.sh | VERSION=v2.0.5 bash

      - name: Apply metadata
        env:
          HASURA_SECRET: secrets.HASURA_SECRET
          HASURA_ENDPOINT: secrets.HASURA_ENDPOINT
        run: hasura metadata apply --admin-secret ${HASURA_SECRET} --endpoint ${HASURA_ENDPOINT}

      - name: Apply migrations
        env:
          HASURA_SECRET: secrets.HASURA_SECRET
          HASURA_ENDPOINT: secrets.HASURA_ENDPOINT
          HASURA_DATABASE: secrets.HASURA_DATABASE
        run: hasura migrate apply --admin-secret ${HASURA_SECRET} --endpoint ${HASURA_ENDPOINT} --database-name ${HASURA_DATABASE}
